.appWrapper {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;

    /*width: 98vw;*/
    grid-template-areas: "n-h h"
                            "n user";

    grid-template-rows: 65px 1fr;
    grid-template-columns: 22% 78%;
    /*grid-gap: 10px;*/

}
.titleName{
    margin: 0 0 25px 0;
    font-size: 25px;
    font-weight: 600;
}

.appWrapperAvatar {
    text-align: center;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.follow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.appWrapperContent {
    grid-area: user;
    background-color: #F0F2F5;
    padding: 40px;
}
.appWrapperNavbar{
    position: fixed;
    width: 22%;
    border-right: 1px solid #E5E7EB;
}
input{
    border: none;
    outline: none;
}
